{
  "name": "sunyar-v-server",
  "version": "2.0.0",
  "description": "SunYar server project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.polwinno.org/sanyar/v-server.git"
  },
  "keywords": [
    "SunYar"
  ],
  "author": "Polwinno",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "joi": "^17.4.1",
    "joi-date-extensions": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5",
    "uuid": "^8.3.2"
  }
}
